<HTML>
 <HEAD>
 <TITLE>REFERENCIA DE YOUTUBE</TITLE>
 </HEAD>
<BODY bgcolor="#FFFF99" background="img\fondo4.jpg">
<BODY>
 <font size=5 color="#330099" face="Comic Sans MS,arial">
 <A href="home.htm"><IMG src = "img/home.jpg" ALIGN=LEFT width=200 height=200></A>
  <h1 align="center"><h1<i>VIDEO DE YOUTUBE</i></h1>
  <A href="home.htm"><h2 align="left"><b>Página Principal</b></A>
  <h2 align="center">Este video músical es en lo personal mi favorito.</h2>
<pre>
<IMG SRC="img/video.jpg" ALIGN=LEFT width=470 height=335><h2>Publicado:		         3 dic 2015
Tipo:		                    Músical
Autores: 		  Santaflow ft. Shé
Grabado mezclado y masterizado en Más Sabor 
Estudios(Madrid) Por Iván Santos(Santaflow)

Descripción: Trata de un video músical artístico protagonizado por dos 
raperos poetas que protagonizan una feroz pelea tanto fisica como lirical 
contando con una trama de muchos giros en la cual se tiene un final muy
inesperado.
</pre>
<CENTER>
<iframe width="1290" height="760" src="https://www.youtube.com/embed/xijkrVaAzl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<BR><BR></CENTER>
</font>
</BODY>
</HTML>